{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "33b52073-cd5f-44cb-8085-9584d0500263",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import necessary packages\n",
    "import networkx as nx\n",
    "import numpy as np\n",
    "from community import community_louvain #pip install python-louvain package\n",
    "import leidenalg as la\n",
    "import igraph as ig\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e46a012f-8af9-40c4-adcf-7400ec7ce1c1",
   "metadata": {},
   "source": [
    "<h1>Read and format the data</h1>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "f67fc947-6dcf-4b28-b8bd-47576b1ad1a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the exported Web of Science file\n",
    "wos_data_orig = pd.read_csv('data/wos_export.csv')\n",
    "\n",
    "#remove NANs from the Cited References Column\n",
    "wos_data = wos_data_orig[wos_data_orig['Cited References'].notnull()]\n",
    "\n",
    "# Extract cited references and reformat in to a list of sources (cited paper) and targets (citing paper) **need to check this is correct behaviour**\n",
    "cited_references = []\n",
    "for index, row in wos_data.iterrows():\n",
    "    refs = row['Cited References'].split('; ')\n",
    "    for ref in refs:\n",
    "        cited_references.append({\n",
    "            'source': row['UT (Unique WOS ID)'],\n",
    "            'target': ref\n",
    "        })\n",
    "\n",
    "# Create a DataFrame\n",
    "citation_data = pd.DataFrame(cited_references)\n",
    "\n",
    "# Save to a new CSV file\n",
    "citation_data.to_csv('citation_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca4058e8-4133-4ba3-9738-a5fb15c9e6d3",
   "metadata": {},
   "source": [
    "<h1>Perform the analysis</h1>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "533b2d54-90a8-415a-9a71-1ba5202a4d9a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "----Partition Overview----\n",
      "Number of papers: 26\n",
      "Number of communities: 5\n",
      "\n",
      "Community 0: size=7, density=0.9761904761904762\n",
      "Community 1: size=6, density=0.13333333333333333\n",
      "Community 2: size=5, density=0.3\n",
      "Community 3: size=4, density=0.25\n",
      "Community 4: size=4, density=0.5\n",
      "-------------\n",
      "\n"
     ]
    },
    {
     "ename": "NetworkXError",
     "evalue": "Node 0 is not in the graph.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/bin/environments/citationAnalysis/lib/python3.11/site-packages/networkx/classes/graph.py:2061\u001b[39m, in \u001b[36mGraph.nbunch_iter.<locals>.bunch_iter\u001b[39m\u001b[34m(nlist, adj)\u001b[39m\n\u001b[32m   2060\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2061\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mn\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mnlist\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m   2062\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mn\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43madj\u001b[49m\u001b[43m:\u001b[49m\n",
      "\u001b[31mTypeError\u001b[39m: 'int' object is not iterable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNetworkXError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[86]\u001b[39m\u001b[32m, line 44\u001b[39m\n\u001b[32m     41\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m-------------\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     42\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mG\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdegree\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m)\n\u001b[32m     46\u001b[39m \u001b[38;5;66;03m# Visualize the community structure\u001b[39;00m\n\u001b[32m     47\u001b[39m colors = [community_ids]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/bin/environments/citationAnalysis/lib/python3.11/site-packages/networkx/classes/reportviews.py:440\u001b[39m, in \u001b[36mDiDegreeView.__call__\u001b[39m\u001b[34m(self, nbunch, weight)\u001b[39m\n\u001b[32m    438\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m    439\u001b[39m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m440\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[34;43m__class__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_graph\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnbunch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mweight\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/bin/environments/citationAnalysis/lib/python3.11/site-packages/networkx/classes/reportviews.py:425\u001b[39m, in \u001b[36mDiDegreeView.__init__\u001b[39m\u001b[34m(self, G, nbunch, weight)\u001b[39m\n\u001b[32m    423\u001b[39m \u001b[38;5;28mself\u001b[39m._succ = G._succ \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(G, \u001b[33m\"\u001b[39m\u001b[33m_succ\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m G._adj\n\u001b[32m    424\u001b[39m \u001b[38;5;28mself\u001b[39m._pred = G._pred \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(G, \u001b[33m\"\u001b[39m\u001b[33m_pred\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m G._adj\n\u001b[32m--> \u001b[39m\u001b[32m425\u001b[39m \u001b[38;5;28mself\u001b[39m._nodes = \u001b[38;5;28mself\u001b[39m._succ \u001b[38;5;28;01mif\u001b[39;00m nbunch \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(G.nbunch_iter(nbunch))\n\u001b[32m    426\u001b[39m \u001b[38;5;28mself\u001b[39m._weight = weight\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/bin/environments/citationAnalysis/lib/python3.11/site-packages/networkx/classes/graph.py:2079\u001b[39m, in \u001b[36mGraph.nbunch_iter.<locals>.bunch_iter\u001b[39m\u001b[34m(nlist, adj)\u001b[39m\n\u001b[32m   2075\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mhashable\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m message:\n\u001b[32m   2076\u001b[39m     exc = NetworkXError(\n\u001b[32m   2077\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNode \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mn\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m in sequence nbunch is not a valid node.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   2078\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m2079\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[31mNetworkXError\u001b[39m: Node 0 is not in the graph."
     ]
    }
   ],
   "source": [
    "#read in data, in format of source (citing paper) and target (cited paper)\n",
    "citation_data = pd.read_csv('citation_data_fake.csv')\n",
    "\n",
    "# Create a directed graph\n",
    "G = nx.DiGraph()\n",
    "G.add_edges_from(citation_data[['source', 'target']].values)\n",
    "\n",
    "# Convert the NetworkX graph to an iGraph object\n",
    "g = ig.Graph.TupleList(G.edges(), directed=True)\n",
    "\n",
    "# Perform Leiden community detection\n",
    "partition = la.find_partition(g, la.ModularityVertexPartition, n_iterations=10)\n",
    "\n",
    "# Get the community assignments\n",
    "community_ids = partition.membership\n",
    "\n",
    "print(\"\")\n",
    "print(\"----Partition Overview----\")\n",
    "print(\"Number of papers:\",len(community_ids))\n",
    "print(\"Number of communities:\",max(community_ids)+1)\n",
    "print(\"\")\n",
    "\n",
    "# Create a dictionary mapping nodes to community IDs\n",
    "node_community = {node: community_id for node, community_id in zip(G.nodes(), community_ids)}\n",
    "\n",
    "# Calculate community metrics (e.g., size, density)\n",
    "community_metrics = {}\n",
    "for community_id in set(community_ids):\n",
    "    #get number of papers (nodes) in each community\n",
    "    community_nodes = [node for node, cid in node_community.items() if cid == community_id]\n",
    "    #get density in each node [what is this?!?!]\n",
    "    community_graph = G.subgraph(community_nodes)\n",
    "    community_metrics[community_id] = {\n",
    "        'size': len(community_nodes),\n",
    "        'density': nx.density(community_graph)\n",
    "    }\n",
    "\n",
    "# Print community metrics (number of papers in each community and the density)\n",
    "for community_id, metrics in community_metrics.items():\n",
    "    print(f\"Community {community_id}: size={metrics['size']}, density={metrics['density']}\")\n",
    "print(\"-------------\")\n",
    "print(\"\")\n",
    "\n",
    "#here would like to obtain the number of edges to each node\n",
    "\n",
    "\n",
    "# Visualize the community structure\n",
    "colors = [community_ids]\n",
    "print(\"\")\n",
    "print(colors)\n",
    "    \n",
    "\n",
    "#Plotting options\n",
    "options = {\n",
    "    'node_size': 10,\n",
    "    'width': 0.1,\n",
    "    'arrowsize': 5,\n",
    "    'with_labels': False\n",
    "}\n",
    "\n",
    "nx.draw_networkx(G, pos = nx.spring_layout(G), node_color=colors, cmap='viridis', **options)\n",
    "\n",
    "plt.savefig(\"output.png\",dpi=300)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24f3aaf0-27d8-46c9-90b7-3935318cfba8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e48bdab-ac2f-4902-b716-a20356c9830b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "citationAnalysis",
   "language": "python",
   "name": "citationanalysis"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
